<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLabel1</shortDescription>
        <value>111111</value>
    </labels>
    <labels>
        <fullName>CLabel2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLabel2</shortDescription>
        <value>22</value>
    </labels>
    <labels>
        <fullName>CLabel3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLabel3</shortDescription>
        <value>33</value>
    </labels>
    <labels>
        <fullName>CLabel4</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLabel4</shortDescription>
        <value>44</value>
    </labels>
</CustomLabels>
